apiVersion: v1
kind: Secret
metadata:
  name: jonas-zubieta-secrets
  namespace: jonas-zubieta-namespace
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9zdGdyZXNxbDovL2VwLXJvdW5kLXNoYWRvdy1hNXlsbm4xNC51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9kYl9jYXNhP3NzbD10cnVl
  DATABASE_USERNAME: ZGJfY2FzYV9vd25lcg==
  DATABASE_PASSWORD: MUJDSlRRNU9XbEtv
  API_BACKEND: aHR0cHM6Ly9yZWltYWdpbmVkLW1lbW9yeS02OTU5Z3J2NjU0NjRjNDU5ci04MDgwLmFwcC5naXRodWIuZGV2Lw==
